{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.autofetch": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.tabSize": 2
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[mdx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "standard",
    "prettier.tabWidth": 2,
    "editor.tabSize": 4,
    "npm.packageManager": "yarn",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "codezombiech.gitignore",
      "dutchigor.json-viewer",
      "ecmel.vscode-html-css",
      "mhutchie.git-graph",
      "tamasfe.even-better-toml",
      "yzhang.markdown-all-in-one",
      "zainchen.json",
      "mohsen1.prettify-json",
      "syler.sass-indented",
      "sibiraj-s.vscode-scss-formatter",
      "redhat.vscode-yaml",
      "unifiedjs.vscode-mdx",
    ]
  }
}